{
  "name": "tp-chess",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "chai": "*",
    "irc": "*",
    "webdriverio": "*",
    "node-windows": "*",
    "underscore": "*"
  }
}